<?xml version="1.0" encoding="utf-8"?>
<ui-config>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
  <component name="creditcardExpiry" summary="Collect the credit card expiry date"
           path="META-INF/tags/rdc/creditcardExpiry.tag">

    <input-params>
		<param name="id" value="some-name" required="true" rtexprvalue="false" description="Component ID">
		This specifies the id of the rdc component. 
		</param>
		<param name="config" value="xxx-cfg.xml" required="false" rtexprvalue="true" description="Configuration file for the component">
		This specifies a configuration file which has all the prompts and properties
		the particular instance of creditcardExpiry component. These over-ride the default
		configuration of the creditcardExpiry component. Default configuration exists in the component.
		</param>
		<param name="numNBest" value="[0-9]*" required="false" rtexprvalue="true" description="Maximum number of N-best values requested">
		This specifies the number of reco results that will be 
		considered while validating a user input.
		</param>
		<param name="locale" value="[language](-[country])?" required="false" rtexprvalue="true" visible="2" description="RDC Locale">
		The Locale to which the grammar(s) and default configuration chosen for this component will belong to.
		Default is en-US.
		</param>
		<param name="minConfidence" value="[0-9][0-9].[0-9]*F" required="false" rtexprvalue="true" description="Minimum confidence value of the recognised output">
		This specifies the minimum score of a utterance for it to be 
		considered in the NBest list. 
		</param>
		<param name="echo" value="true/false" required="false" rtexprvalue="true" description="Playback options">
		If echo is true, the value is played back to the user, else
		it is not. Default is no echo.
		</param>
		<param name="maxNoInput" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on noinput">
		Maximum number of client side &lt;noinput&gt; events before this RDC gracefully exits with MAX_NOINPUT exitStatus.
		Never exit by default.
		</param>
		<param name="maxNoMatch" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on nomatch">
		Maximum number of client side &lt;nomatch&gt; events before this RDC gracefully exits with MAX_NOMATCH exitStatus.
		Never exit by default.
		</param>
		<param name="initial" value="creditcard expiry date" required="false" rtexprvalue="true" description="Default value for the credit card expiry">
		This specifies the initial default value of the credit card expiry date. If 
		a user says initial or default, this value is selected.
		If not specified, the user will not be able to select a default value.
		</param>
		<param name="maxDenials" required="false" value="[0-9]*" rtexprvalue="true" description="Maximum denied confirmations that will cause this RDC to exit">
		This specifies the maximum number of denied confirmations (from the user) that will cause this RDC to exit.
		</param>
		<param name="confirm" value="true/false" required="false" rtexprvalue="true" description="Confirmation option">
		If confirm is true, it asks a user for confirmation of the 
		value, else it does not. Default is no confirmation.
		</param>
		<param name="submit" value="self-URI" required="false" rtexprvalue="true" description="isubmit URL">
		This is the submit - which is mostly the self URI.
		</param>
		<param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
        </param>
     </input-params>

     <output-params>
		<param name="id of this component" description="Credit Card Expiry date specified by the user">
		The creditcard expiry date selected by the user. 
		</param>
     </output-params>
  </component>

<config>
  <input>
    <property-list>
      <property name="incompletetimeout"  value="1s"/>
      <property name="completetimeout"  value="1s"/>
    </property-list>
    <prompt-list>
        <prompt>Please specify the card expiry date.</prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>Please specify the card expiry date, as a month followed by the year.</prompt>
      </help>
      <help>
        <prompt>For instance, say January 2009.</prompt>
      </help>
      <help>
        <prompt>You can also use alternate forms like 2008 December.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput>
        <prompt>I did not hear you speak the expiry date.</prompt>
      </noinput>
      <noinput>
        <prompt>Could you please repeat the expiry date?</prompt>
      </noinput>
      <noinput>
        <prompt>I appear to be having trouble hearing you. 
        Waiting for you to say an expiry date.</prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>I'm sorry, I was expecting an expiry date.</prompt>
      </nomatch>
      <nomatch>
        <prompt>Could you repeat that please?</prompt>
      </nomatch>
    </nomatch-list>
  </input>
  <confirm>
    <property-list>
      <property name="incompletetimeout" value="1s"/>
      <property name="completetimeout" value="1s"/>
    </property-list>
    <prompt-list>      
      <prompt>I think you said #{model.utterance}. Is that
      correct?</prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>To accept #{model.utterance}, say yes. To provide a different value, say no.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput>
        <prompt>If expiry date is correct say yes otherwise say no.</prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>If expiry date is correct say yes otherwise say no.</prompt>
      </nomatch>
    </nomatch-list>
    <reject>
      <prompt>OK, lets try again.</prompt>
    </reject>
  </confirm>
  <validate>
    <handler errorCode="635463">
      <prompt>There is no default or initial date supplied. </prompt>
    </handler>
    <handler errorCode="1">
      <prompt>The expiry date you specified, #{model.utterance}, means this card has expired.</prompt>
    </handler>
  </validate>
  <echo>
    <property-list>
      <property name="universals" value="all"/>
    </property-list>
    <prompt-list>
      <prompt>OK, #{model.utterance}. Got it.</prompt>
    </prompt-list>
  </echo>
</config>

</ui-config>
