<?xml version="1.0" encoding="utf-8"?>
<ui-config>
<!--
  Copyright 2004 The Apache Software Foundation.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <component name="creditcardAmount" summary="Collect credit card bill payment amount"
           path="META-INF/tags/rdc/creditcardAmount.tag">

    <input-params>
		<param name="id" value="some-name" required="true" rtexprvalue="false" description="Component ID">
		This specifies the id of the rdc component. 
		</param>
		<param name="config" value="xxx-cfg.xml" required="false" rtexprvalue="true" description="Configuration file for the component">
		This specifies a configuration file which has all the prompts and properties
		the particular instance of creditcardAmount component. These over-ride the default
		configuration of the creditcardAmount component. Default configuration exists in the component.
		</param>
		<param name="numNBest" value="[0-9]*" required="false" rtexprvalue="true" description="Maximum number of N-best values requested">
		This specifies the number of reco results that will be 
		considered while validating a user input.
		</param>
		<param name="locale" value="[language](-[country])?" required="false" rtexprvalue="true" visible="2" description="RDC Locale">
		The Locale to which the grammar(s) and default configuration chosen for this component will belong to.
		Default is en-US.
		</param>
		<param name="minConfidence" value="[0-9][0-9].[0-9]*F" required="false" rtexprvalue="true" description="Minimum confidence value of the recognised output">
		This specifies the minimum score of a utterance for it to be 
		considered in the NBest list. 
		</param>
		<param name="balance" required="false" value="[0-9]*.[0-9]{2}" rtexprvalue="true" description="Balance for this payment">
		This specifies the balance for the account on which this payment is being made. 
		</param>
		<param name="minAmount" required="false" value="[0-9]*.[0-9]{2}" rtexprvalue="true" description="Minimum amount due">
		This specifies the minimum amount due for the account on which this payment is being made. 
		</param>
		<param name="maxAmount" required="false" value="[0-9]*.[0-9]{2}" rtexprvalue="true" description="Maximum payment that can be made">
		This specifies the maximum amount payable for the account on which this payment is being made. 
		</param>
		<param name="maxDenials" required="false" value="[0-9]*" rtexprvalue="true" description="Maximum denied confirmations that will cause this RDC to exit">
		This specifies the maximum number of denied confirmations (from the user) that will cause this RDC to exit.
		</param>
		<param name="currencyCode" value="[A-Za-z][A-Za-z][A-Za-z]"  required="false" rtexprvalue="true" visible="2" description="ISO 4217 currency code">
		The ISO 4217 currency code. If specified only the currency represented by this
		code will be accepted.
		</param>
		<param name="echo" value="true/false" required="false" rtexprvalue="true" description="Playback options">
		If echo is true, the value is played back to the user, else
		it is not. Default is no echo.
		</param>
		<param name="maxNoInput" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on noinput">
		Maximum number of client side &lt;noinput&gt; events before this RDC gracefully exits with MAX_NOINPUT exitStatus.
		Never exit by default.
		</param>
		<param name="maxNoMatch" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on nomatch">
		Maximum number of client side &lt;nomatch&gt; events before this RDC gracefully exits with MAX_NOMATCH exitStatus.
		Never exit by default.
		</param>
		<param name="initial" value="creditcard amount" required="false" rtexprvalue="true" description="Default value for the credit card amount">
		This specifies the initial default value of the credit card bill payment amount. If 
		a user says initial or default, this value is selected.
		If not specified, the user will not be able to select a default value.
		</param>
		<param name="confirm" value="true/false" required="false" rtexprvalue="true" description="Confirmation option">
		If confirm is true, it asks a user for confirmation of the 
		value, else it does not. Default is no confirmation.
		</param>
		<param name="submit" value="self-URI" required="false" rtexprvalue="true" description="isubmit URL">
		This is the submit - which is mostly the self URI.
		</param>
		<param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
        </param>
     </input-params>

     <output-params>
		<param name="id of this component" description="Credit Card Amount specified by the user">
		The creditcard amount selected by the user. 
		</param>
     </output-params>
  </component>

<config>
  <input>
    <property-list>
      <property name="incompletetimeout"  value="1s"/>
      <property name="completetimeout"  value="1s"/>
    </property-list>
    <prompt-list>
      <prompt>Please specify the payment amount.</prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>Please specify the payment amount like forty dollar seventy cents.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput count="1">
        <prompt>I did not hear you speak the payment amount.</prompt>
      </noinput>
      <noinput count="2">
        <prompt>Could you please repeat the amount?</prompt>
      </noinput>
      <noinput count="3">
        <prompt>I appear to be having trouble hearing you. 
          Waiting for you to say the payment amount. </prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>I am sorry. I didn't understand you. Please repeat the 
          amount.</prompt>
      </nomatch>
    </nomatch-list>
  </input>
  <confirm>
    <property-list>
      <property name="incompletetimeout" value="1s"/>
      <property name="completetimeout" value="1s"/>
    </property-list>
    <prompt-list>
        <prompt>I think you said #{model.utterance}. Is that
      right? </prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>To accept the amount, say yes. To change your mind, say no.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput>
        <prompt>Is #{model.utterance} the correct amount? Please
          say yes or no.</prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>If #{model.utterance} is acceptable, say yes. Otherwise,
          say no.</prompt>
      </nomatch>
    </nomatch-list>
    <reject>
      <prompt>OK, lets try again.</prompt>
    </reject>
  </confirm>
  <validate>
    <handler errorCode="635463">
      <prompt>There is no default or initial amount supplied. </prompt>
    </handler>
    <handler errorCode="1">
      <prompt>You cannot pay more than ${model.maxAmount} </prompt>
    </handler>
    <handler errorCode="2">
      <prompt>You must pay atleast the minimum payment of ${model.minAmount} </prompt>
    </handler>
  </validate>
  <echo>
    <property-list>
      <property name="universals" value="all"/>
    </property-list>
    <prompt-list>
      <prompt>OK, #{model.utterance}. Got it.</prompt>
    </prompt-list>
  </echo>
</config>

</ui-config>
