<?xml version="1.0" encoding="utf-8"?>
<ui-config>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
 <component name="currency" summary="Prompt for a monetary amount"
           path="META-INF/tags/rdc/currency.tag">

    <input-params>
	<param name="id" value="some-name" required="true" rtexprvalue="false" visible="1" description="Component ID">
		This specifies the id of this currency component.
	</param>
	<param name="minValue" value="[0-9]*.?[0-9]{0,2}" required="false" rtexprvalue="true" visible="1" description="Minimum acceptable amount">
		The minimum amount constraint. Any amount below this will be treated as invalid and
		won't be accepted. 
		If not specified, there will be no minimum amount.
	</param>
	<param name="maxValue" value="[0-9]*.?[0-9]{0,2}"  required="false" rtexprvalue="true" visible="1" description="Maximum acceptable amount">
		The maximum amount constraint. Any amount above this will be treated as invalid and
		won't be accepted.
		If not specified, there will be no maximum amount.
	</param>
	<param name="currencyCode" value="[A-Za-z][A-Za-z][A-Za-z]"  required="false" rtexprvalue="true" visible="2" description="ISO 4217 currency code">
		The ISO 4217 currency code. If specified only the currency represented by this
		code will be accepted.
	</param>
	<param name="initial" value="xxxxxx" required="false" rtexprvalue="true" visible="2" description="Default amount">
		This specifies the initial default amount. If a user says initial or default, 
		this value is selected. 
		If not specified, the user will not be able to select a default amount.
	</param>
	<param name="confirm" value="true/false" required="false" rtexprvalue="true" visible="1" description="Confirmation option">
		If confirm is true, it asks a user for confirmation of the value, else it does not.
		Default is no confirmation.
	</param>
	<param name="echo" value="true/false" required="false" rtexprvalue="true" visible="1" description="Playback options">
		If echo is true, the value is played back to the user, else it is not.
		Default is no echo.
	</param>
	<param name="locale" value="[language](-[country])?" required="false" rtexprvalue="true" visible="2" description="RDC Locale">
        The Locale to which the grammar(s) and default configuration chosen for this component will belong to.
        Default is en-US.
    </param>
	<param name="maxNoInput" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on noinput">
        Maximum number of client side &lt;noinput&gt; events before this RDC gracefully exits with MAX_NOINPUT exitStatus.
        Never exit by default.
    </param>
    <param name="maxNoMatch" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on nomatch">
        Maximum number of client side &lt;nomatch&gt; events before this RDC gracefully exits with MAX_NOMATCH exitStatus.
        Never exit by default.
    </param>
	<param name="config" value="xxx-cfg.xml" required="false" rtexprvalue="true" visible="1" description="Configuration file for the component">
		This specifies a configuration file for customizing configuration for the currency component. 
		Default configuration exists in the component.
	</param>
	<param name="numNBest" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Maximum number of N-best values requested">
		This specifies the maximum number of N-Best currency values requested.
	</param>
	<param name="minConfidence" value="[0-9][0-9].[0-9]*F" required="false" rtexprvalue="true" visible="2" description="Minimum confidence value of the recognised output">
		This specifies the minimum confidence score of a utterance for it to be considered in the NBest list.
	</param>
	<param name="submit" value="self-URI" required="false" rtexprvalue="true" visible="0" description="isubmit URL">
		This is the submit - which is mostly the self URI.
	</param>
	<param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
    </param>
   </input-params>
   <output-params>
	<param name="id of this component" description="The amount specified by the user">
		The amount specified by the user.
	</param>
   </output-params>
 </component>
 <config>
  <input>
    <property-list>
      <property name="incompletetimeout"  value="1s"/>
      <property name="completetimeout"  value="1s"/>
    </property-list>
    <prompt-list>
      <prompt>Please specify the amount.</prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>Please speak an amount like forty dollar seventy cents.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput count="1">
        <prompt>I did not hear you speak the amount.</prompt>
      </noinput>
      <noinput count="2">
        <prompt>Could you please repeat the amount?</prompt>
      </noinput>
      <noinput count="3">
        <prompt>I appear to be having trouble hearing you. 
          Waiting for you to say an amount. </prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>I am sorry. I didn't understand you. Please repeat the 
          amount.</prompt>
      </nomatch>
    </nomatch-list>
  </input>
  <confirm>
    <property-list>
      <property name="incompletetimeout" value="1s"/>
      <property name="completetimeout" value="1s"/>
    </property-list>
    <prompt-list>
        <prompt>I think you said #{model.utterance}. Is that
      right? </prompt>
    </prompt-list>
    <help-list>
      <help>
        <prompt>To accept the amount, say yes. To change your mind, say no.</prompt>
      </help>
    </help-list>
    <noinput-list>
      <noinput>
        <prompt>Is #{model.utterance} an acceptable amount? Please
          say yes or no.</prompt>
      </noinput>
    </noinput-list>
    <nomatch-list>
      <nomatch>
        <prompt>If #{model.utterance} is acceptable, say yes. Otherwise,
          say no.</prompt>
      </nomatch>
    </nomatch-list>
    <reject>
      <prompt>OK, lets try again.</prompt>
    </reject>
  </confirm>
  <validate>
    <handler errorCode="635463">
      <prompt>There is no default or initial amount supplied. </prompt>
    </handler>
    <handler errorCode="1">
      <prompt>That's an invalid amount. Please specify a lesser amount. </prompt>
    </handler>
    <handler errorCode="2">
      <prompt>That's an invalid amount. Please specify a greater amount. </prompt>
    </handler>
  </validate>
  <echo>
    <property-list>
      <property name="universals" value="all"/>
    </property-list>
    <prompt-list>
      <prompt>OK, #{model.utterance}. Got it.</prompt>
    </prompt-list>
  </echo>
 </config>
</ui-config>
