<?xml version="1.0" encoding="utf-8"?>
<ui-config>
<!--
  Copyright 2004 The Apache Software Foundation.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<component name="dateRange" summary="This is the date range information composite that has the start date and end date"
           path="META-INF/tags/rdc/dateRange.tag">

   <input-params>
       <param name="id" value="some-name" required="true" rtexprvalue="false" visible="1" description="Component ID">
	     This specifies the id of the rdc component. 
	   </param>
	  <param name="submit" value="self-URI" required="false" rtexprvalue="true" visible="0" description="Location where results are submitted">
	     This specifies the URL to which the component should submit its results.
         The default is to submit to the originating page that instantiated the component.
	  </param>
      <param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
      </param>
	  <param name="initial" value="DateRangeData" required="false" rtexprvalue="true" visible="2" description="Default date range">
		This specifies the initial default value, which is an instance of DateRangeData. 
		If a user says initial or default, this value is selected. 
		If not specified, the user will not be able to select a default value.
	  </param>
	  <param name="config" value="xxx-cfg.xml" required="false" rtexprvalue="true" visible="1" description="Configuration file for this composite">
		This specifies the location of the configuration file used to customize interaction behavior of this instance. 
		Being a composite, the configuration file merely contains pointers to the configuration files to be used
		to customize the children. Customizations include prompts, properties etc (see configuration section for details).
		By default, the composite uses each child's pre-packaged configuration.
	  </param>
	  <param name="locale" value="[language](-[country])?" required="false" rtexprvalue="true" visible="2" description="RDC Locale">
        The Locale to which the grammars and default configurations chosen for this composite's children will belong to.
        Default is en-US.
      </param>
      <param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
      </param>
    </input-params>
    <output-params>
	   <param name="id of this component" description="Variable that holds the date range information">
		Variable that holds the date range information.
		Thus, if the component is invoked with an id value of "start", then variable $start holds the value collected by the component. 
         </param>
      </output-params>
   </component>
  </ui-config>
