<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:x="http://java.sun.com/jsp/jstl/xml" 
  version="2.0" >
<!--
  Copyright 2004 The Apache Software Foundation.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
  <jsp:directive.tag body-content="empty" />
  <jsp:directive.attribute name="xml" required="true" type="java.lang.Object"/>
  <jsp:directive.attribute name="locator" required="true" />
  <c:set var="xsl">
    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:output method="xml" omit-xml-declaration="yes"/>
      <xsl:template match="/">
        <xsl:apply-templates select="${locator}"/>
      </xsl:template>
      <xsl:template match="*|@*">
        <xsl:copy-of select="."/>
      </xsl:template>
    </xsl:stylesheet>
  </c:set>
  <x:transform  doc="${xml}"
  xslt="${xsl}"/>
</jsp:root>
