<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:x="http://java.sun.com/jsp/jstl/xml" 
  version="2.0"
  >
  <jsp:directive.tag body-content="empty" />
  <jsp:directive.attribute name="xml" required="true" type="java.lang.Object"/>
  <jsp:directive.attribute name="locator" required="true" />
  <c:set var="xsl">
    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:output method="xml" omit-xml-declaration="yes"/>
      <xsl:template match="/">
        <xsl:apply-templates select="${locator}"/>
      </xsl:template>
      <xsl:template match="*|@*">
        <xsl:copy-of select="."/>
      </xsl:template>
    </xsl:stylesheet>
  </c:set>
  <x:transform  doc="${xml}"
  xslt="${xsl}"/>
</jsp:root>
