<?xml version="1.0" encoding="utf-8"?>
<ui-config>
<!--
  Copyright 2004,2006 The Apache Software Foundation.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<component name="usState" summary="Collect a US State input from the user"
           path="META-INF/tags/rdc/usState.tag">

        <input-params>
		<param name="id" value="a-name" required="true" rtexprvalue="false" visible="1" description="Component ID">
		This specifies the id of the rdc component. 
		</param>
		<param name="config" value="xxx-cfg.xml" required="false" rtexprvalue="true" visible="1" description="Configuration file for the component">
		This specifies a configuration file which has all the prompts for
		the usState component. Default configuration exists in the component.
		</param>
		<param name="numNBest" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Maximum number of N-best values requested">
		This specifies the number of recognizer results that will be 
		considered while validating a user input.
		</param>
		<param name="minConfidence" value="[0-9][0-9].[0-9]*F" required="false" rtexprvalue="true" visible="2" description="Minimum confidence value of the recognised output">
		This specifies the minimum confidence score of a utterance for it to be 
		considered in the NBest list. 
		</param>
		<param name="echo" value="true/false" required="false" rtexprvalue="true" visible="1" description="Playback options">
		If echo is true, the value is played back to the user, else
		it is not. Default is no echo.
		</param>
		<param name="locale" value="[language](-[country])?" required="false" rtexprvalue="true" visible="2" description="RDC Locale">
        The Locale to which the grammar(s) and default configuration chosen for this component will belong to.
        Default is en-US.
        </param>
		<param name="maxNoInput" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on noinput">
        Maximum number of client side &lt;noinput&gt; events before this RDC gracefully exits with MAX_NOINPUT exitStatus.
        Never exit by default.
        </param>
        <param name="maxNoMatch" value="[0-9]*" required="false" rtexprvalue="true" visible="2" description="Graceful exit on nomatch">
        Maximum number of client side &lt;nomatch&gt; events before this RDC gracefully exits with MAX_NOMATCH exitStatus.
        Never exit by default.
        </param>
        <param name="initial" value="US state" required="false" rtexprvalue="true" description="Default value for the state">
		This specifies the initial default value of the state. If 
		a user says initial or default, this value is selected.
		If not specified, the user will not be able to select a default value.
		</param>
		<param name="confirm" value="true/false" required="false" rtexprvalue="true" visible="1" description="Confirmation option">
		If confirm is true, it asks a user for confirmation of the 
		value, else it does not. Default is no confirmation.
		</param>
        <param name="submit" value="submit-uri" required="false" rtexprvalue="true" visible="0" description="URI of the jsp page">
        This specifies the URI where the component should submit the values.
        </param>
        <param name="subdialog" value="true/false" required="false" rtexprvalue="true" visible="1" description="Subdialog option">
        If subdialog is true, the RDC value will be returned to the calling dialog using
        the VoiceXML return statement. Default value is false.
        The value of the RDC must be serialized according to a standard public contract so 
        meaningful deserialization can take place in the host dialog (or caller).
        </param>
        </input-params>

        <output-params>
		<param name="id of this component" description="State value collected by the component">
		This has the state name that was said by the user.
		</param>
        </output-params>
   </component>

   <config>
     <input>
       <property-list>
         <property name="incompletetimeout"  value="1s"/>
         <property name="completetimeout"  value="1s"/>
       </property-list>
       <prompt-list>
         <prompt>Please speak a US state.</prompt>
       </prompt-list>
       <help-list>
         <help>
           <prompt> Please speak a US state like New York. </prompt>
         </help>
       </help-list>
       <noinput-list>
         <noinput count="1">
           <prompt>I did not hear you speak a US state.</prompt>
         </noinput>
         <noinput count="2">
           <prompt>Could you please repeat the US state?</prompt>
         </noinput>
         <noinput count="3">
           <prompt>I appear to be having trouble hearing you. 
             Waiting for you to speak a US state. </prompt>
         </noinput>
       </noinput-list>
       <nomatch-list>
         <nomatch>
           <prompt>I am sorry. I didn't understand you. 
             Please repeat the US state.</prompt>
         </nomatch>
       </nomatch-list>
     </input>
     <confirm>
       <property-list>
         <property name="incompletetimeout" value="1s"/>
         <property name="completetimeout" value="1s"/>
       </property-list>
       <prompt-list>
           <prompt>Did you say #{model.utterance}? </prompt>
       </prompt-list>
       <help-list>
         <help>
           <prompt>To accept the US state, say yes. 
             To change your mind, say no.</prompt>
         </help>
       </help-list>
       <noinput-list>
         <noinput>
           <prompt>Is #{model.utterance} acceptable to you?</prompt>
         </noinput>
       </noinput-list>
       <nomatch-list>
         <nomatch>
           <prompt>Is #{model.utterance} acceptable to you?</prompt>
         </nomatch>
       </nomatch-list>
       <reject>
         <prompt-list>
           <prompt>OK, lets try again.</prompt>
         </prompt-list>
       </reject>
     </confirm>
     <validate>
       <handler errorCode="635463">
         <prompt>I'm sorry, but there is no default or initial state available.
         </prompt>
       </handler>
     </validate>
     <echo>
       <property-list>
         <property name="universals" value="all"/>
       </property-list>
       <prompt-list>
         <prompt>OK, #{model.utterance}. Got it.</prompt>
       </prompt-list>
     </echo>
   </config>

</ui-config>
