<?xml version="1.0"?>
<!-- 
  Copyright 2004 The Apache Software Foundation.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Define and use the common.xml ant build file for building
your taglib -->
<!DOCTYPE project [
<!ENTITY common SYSTEM "file:../common.xml">
]>
<!-- Your main ant build declaration -->
<project name="rdc" default="main">
  <!-- load custom properties that minimally define:
  servlet.jar jsp-api.jar
  jasper-runtime.jar
  jstl.jar standard.jar 
  commons-digester.jar commons-beanutils.jar struts.jar
  -->
  <property file="../build.properties"/>
  <property name="classpath"
  value="${servlet.jar}:${jsp-api.jar}:${jstl.jar}:${standard.jar}:
	${jasper-runtime.jar}:${commons-beanutils.jar}:${struts.jar}" />
  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
      <param name="file" value="${servlet.jar}"/>
      <param name="fail.message" value="I could not find servlet.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${jsp-api.jar}"/>
      <param name="fail.message" value="I could not find jsp-api.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${standard.jar}"/>
      <param name="fail.message" value="I could not find standard.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${jstl.jar}"/>
      <param name="fail.message" value="I could not find jstl.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${jasper-runtime.jar}"/>
      <param name="fail.message" value="I could not find jasper-runtime.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${commons-beanutils.jar}"/>
      <param name="fail.message" value="I could not find commons-beanutils.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${commons-digester.jar}"/>
      <param name="fail.message" value="I could not find commons-digester.jar"/>
    </antcall>
    <antcall target="checkRequiredFile">
      <param name="file" value="${struts.jar}"/>
      <param name="fail.message" value="I could not find struts.jar"/>
    </antcall>
  </target>
  
  <!-- since our examples produce vxml
  we reconfigure the examples->html generation with a custom pre-->
  <!-- first turn off the default target -->
  <property name="disable.examples.html" value="true"/>
  
  <property name="examples.web" value="../rdc/examples/web"/>
  <property name="examples.pre" value="examples.pre"/>
  <target name="examples.pre">
    <mkdir dir="${build.examples}/config"/>
    <copy toDir="${build.examples}/config">
      <fileset dir="${examples.web}/config"/>
    </copy>
  </target>

  <property name="examples.post" value="examples.post"/>
  <!-- In the post hook we generate the wrapper tags needed by the
  xslt transform taglibs/examples.xsl
  before calling the transformation.
  We also copy over the necessary jars.-->
  <target name="examples.post">
    <!-- now format the .txt files as an xml file -->
    <replace dir="${build.examples}">
      <include name="**/*.txt"/>
      <replacetoken><![CDATA[&lt;!--Example:Start--&gt;]]></replacetoken>
      <replacevalue><![CDATA[<?xml version="1.0" ?>
<document>
]]></replacevalue>
    </replace>     
    <replace dir="${build.examples}">
      <include name="**/*.txt"/>
      <replacetoken><![CDATA[&lt;!--Example:End--&gt;]]></replacetoken>
      <replacevalue><![CDATA[</document>]]></replacevalue>
    </replace>     
    <!-- now style the .txt files as .html files -->
    <style basedir="${build.examples}"
      destdir="${build.examples}"
      includes="**/*.txt"
    style="${taglib-doc.dir}/examples.xsl"/>
    <!-- delete the temporary text files -->
    <delete>                   
      <fileset dir="${build.examples}" includes="**/*.txt"/>
    </delete>
    <!-- copy the jars required -->
    <copy todir="${build.examples}/WEB-INF/lib" file="${standard.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${jstl.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${struts.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-beanutils.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-digester.jar}"/>
  </target>

  <property name="rdc.src" value="../rdc/src"/>
  <property name="tld11.xsl" value="${rdc.src}/util/tld20.xsl"/>
  <!-- hook library-dist to copy over jsp2.0 tag files from src/META-files-->
  <property name="library-dist.pre" value="library-dist.pre"/>
  <target name="library-dist.pre">
    <mkdir dir="${build.library}/.grammar"/>
    <copy todir="${build.library}/META-INF">
      <fileset dir="${rdc.src}/META-INF" />
    </copy>
    <copy todir="${build.library}/.grammar">
      <fileset dir="${rdc.src}/.grammar" />
    </copy>
  </target>
  <!-- Include the common.xml ant build declarations -->
  &common;
  <property name="jsp12.present" value="true"/>
  <property name="jsp12.tld" value="../rdc/src/util/tld20.xsl"/>
</project>
