<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "http://www.w3.org/TR/speech-grammar/grammar.dtd">

<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" tag-format="semantics/1.0"
           mode="voice" root="alphanum">
  
  <rule id="alphanum" scope="public"><ruleref special="NULL"/><tag><![CDATA[$=""]]></tag>
    <item repeat="1-">
      <item>
        <one-of>
          <item><ruleref uri="#alphabet"/><tag><![CDATA[$=$+$alphabet]]></tag></item>
          <item><ruleref uri="#hyphen"/><tag><![CDATA[$=$+$hyphen]]></tag></item>
          <item><ruleref uri="#digit"/><tag><![CDATA[$=$+$digit]]></tag></item>
        </one-of>
      </item>
    </item>
  </rule>
  
  <rule id="digit">
    <one-of>
      <item>
        <item>
          <one-of>
            <item> oh </item>
            <item> nil </item>
            <item> null </item>
          </one-of>
        </item><tag><![CDATA[$="0"]]></tag>
      </item>
      <item> 0 </item>
      <item> 1 </item>
      <item> 2 </item>
      <item> 3 </item>
      <item> 4 </item>
      <item> 5 </item>
      <item> 6 </item>
      <item> 7 </item>
      <item> 8 </item>
      <item> 9 </item>
    </one-of>
  </rule>
  
  <rule id="alphabet">
    <one-of>
      <item> A </item>
      <item> B </item>
      <item> C </item>
      <item> D </item>
      <item> E </item>
      <item> F </item>
      <item> G </item>
      <item> H </item>
      <item> I </item>
      <item> J </item>
      <item> K </item>
      <item> L </item>
      <item> M </item>
      <item> N </item>
      <item> O </item>
      <item> P </item>
      <item> Q </item>
      <item> R </item>
      <item> S </item>
      <item> T </item>
      <item> U </item>
      <item> V </item>
      <item> W </item>
      <item> X </item>
      <item> Y </item>
      <item> Z </item>
    </one-of>
  </rule>
  
  <rule id="hyphen">
    <item>
      <one-of>
        <item> hyphen </item>
        <item> dash </item>
      </one-of>
    </item><tag><![CDATA[$=""]]></tag>
  </rule>
  
</grammar>
  
