<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
 "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar"
    xml:lang="en-US" tag-format="semantics/1.0" mode="voice" root="extras">
<!-- 
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<rule id="extras" scope="public">
    <one-of>
        <item><ruleref uri="#minimum"/><tag><![CDATA[ $ = $minimum; ]]></tag></item>
        <item><ruleref uri="#full"/><tag><![CDATA[ $ = $full; ]]></tag></item>
    </one-of>
</rule>

<rule id="minimum" scope="public">
    <item>
        <item repeat="0-1">the</item>
        <item repeat="0-1">current</item>
        <item>minimum</item>
        <item repeat="0-1">
            <one-of>
                <item>
                    <item>amount</item>
                    <item repeat="0-1">payable</item>
                </item>
                <item>payment</item>
                <item>amount</item>
            </one-of>
        </item>
        <item repeat="0-1">
            <one-of>
                <item>necessary</item>
                <item>needed</item>
                <item>due</item>
            </one-of>
        </item>
        <item repeat="0-1">please</item>
        <tag><![CDATA[ $ = "minimum"; ]]></tag>
    </item>
</rule>

<rule id="full" scope="public">
    <item>
        <item>
            <one-of>
                <item>
                    <item repeat="0-1">the</item>
                    <item>
                        <one-of>
                            <item>full</item>
                            <item>total</item>
                        </one-of>
                    </item>
                    <one-of>
                        <item>amount</item>
                        <item>balance</item>
                        <item>payment</item>
                    </one-of>
                </item>
                <item>
                    <item repeat="0-1">the</item>
                    <item>total</item>
                </item>
                <item>everything</item>
                <item>
                    <item repeat="0-1">pay</item>
                    <item repeat="0-1">in</item>                   
                    <item>full</item>
                </item>
                <item>
                    <item>all</item>
                    <item repeat="0-1">
                        <item>of</item>
                        <item>it</item>
                    </item>
                </item>
            </one-of>
        </item>
        <item repeat="0-1">please</item>
        <tag><![CDATA[ $ = "full"; ]]></tag>
    </item>
</rule>

</grammar>

