<vxml version="2.0" xml:lang="en_US"

  xmlns="http://www.w3.org/2001/vxml" 

  xmlns:rdc="http://jakarta.apache.org/taglibs/rdc-1.0"

  xmlns:jsp="http://java.sun.com/JSP/Page"

  xmlns:c="http://java.sun.com/jsp/jstl/core">

  <jsp:output doctype-root-element="vxml"

    doctype-public = "http://www.w3.org/2001/vxml"

  doctype-system = "http://www.w3.org/2001/vxml" />

  

  <jsp:useBean id="h"  class="org.apache.taglibs.rdc.HelloWorldBean"  />

  <c:set target="${h}" property="name" value="Bubbles"/>

  <form>

    <rdc:hello name="${h.name}"/>

  </form>

</vxml>

